<!DOCTYPE = html>
<html>
    <title></title>
    <head>
        <body style = "background-color:black;">
            <style>
                h1, p {
                    display:inline;
                    vertical-align:middle;
                    left:200px;
                    top:10px;
                    color:white;
                    font-family:'BlinkMacSystemFont', 'Segoe UI';
                }
                .parallax {
                    /* The image used */
                    background-image: url("dlCHVX.jpg");
                    
                    /* Set a specific height */
                    min-height: 800px;
                    
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .centered {
                    position: absolute;
                    top: 400px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .bottomcentered {
                    position:absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%)
                }
                .AboutUs {
                    /* The image used */
                    background-image: url("5502365.jpg");
                    
                    /* Set a specific height */
                    min-height: 800px;
                    
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .NavBar {
                    overflow:hidden;
                    background:black;
                    position:fixed;
                    top:0;
                    width:100%
                }
                .NavBar a {
                    float:left;
                    display:block;
                    color:#f2f2f2;
                    text-align:center;
                    padding:14px 0px;
                    text-decoration:none;
                }
                .NavBar a:hover {
                    background:#ddd;
                    color:black;
                }
                .main {
                    margin-top:30px;
                }
                </style>
            <div class = "NavBar" style = "z-index:2;">
                <a href = "#Home" style = "font-family:BlinkMacSystemFont, 'Segoe UI'; font-size:20px; font-weight:1000;">ILTStudios</a>
                <a href = "#AboutUs" style = "font-family:BlinkMacSystemFont, 'Segoe UI'; font-size:20px; font-weight:1000; float:right; padding:14px 16px;">AboutUs</a>
                <a href = "#Projects" style = "font-family:BlinkMacSystemFont, 'Segoe UI'; font-size:20px; font-weight:1000; float:right; padding:14px 16px;">Projects</a>
                <a href = "#Home" style = "font-family:BlinkMacSystemFont, 'Segoe UI'; font-size:20px; font-weight:1000; float:right; padding:14px 16px;">Home</a>
            </div>
            <nav>
                <div class = "parallax" style = "width:100vw" id = Home>
                    <div class = "centered">
                        <p style = " font-size:100px; font-weight:bold;">ILTStudios</p>
                        <p class = "bottomcentered" style = " font-size:25px;">Makes Cool Stuff</p>                
                    </div>
                </div>
            </nav>
            <nav>
                <div id = "Projects" style = "left:500px; background-image:url('5557995.jpg'); min-height:800px; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;">
                    <div>
                        <p style = " font-size:100px; font-weight:bold; position:absolute; top:1100px; left:50%; transform:translate(-50%, -50%);">Projects</p>
                        <p style = " font-size:25px; position:absolute; top:1250; left:50%; transform:translate(-50%, -50%);">The Stuff We Made</p>
                    </div>
                </div>
            </nav>
            <nav>
                <div class = "AboutUs" id = "AboutUs">
                    <p style = "font-size:100px; font-weight:1000; position:absolute; top:1800px; left:25%; transform:translate(-50%, -50%);">About Me</p>
                    <p style = " font-size:25px; font-weight:750; position:absolute; top:1950; left:25%; transform:translate(-50%, -50%);">Idk, I Just Make Stupid Coding Projects And Stuff uhh :]</p>
                </div>
            </nav>
            <script>
                var navHeight = $('nav').outerHeight();
                if ('nav' == 'Home') {
                    navHeight += 200;
                }
                $('nav a').click(function( e ){
                    e.preventDefault();
                    var myHref = $(this).attr('href');
                    var newPos = $(myHref).offset().top;
                    $('html, body').stop().animate({scrollTop: newPos+navHeight}, 1300);
                });
            </script>
        </body>
    </head>
</html>
